{
  "name": "case-fetcher",
  "version": "1.0.5",
  "description": "",
  "main": "./index.js",
  "bin": {
    "case-fetcher": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-w": "tsc -w",
    "addenv": "ts-node addenv"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//chenxq/case-fetcher.git"
  },
  "dependencies": {
    "@babel/traverse": "^7.6.2",
    "commander": "^2.17.1",
    "einstein-sdk": "^1.8.0",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@types/node": "^12.12.20",
    "@types/string-template": "^1.0.2",
    "typescript": "^3.7.3",
    "ncp": "^2.0.0",
    "@types/ncp": "^2.0.1",
    "ts-node": "8.3.0"
  },
  "keywords": [],
  "author": "Sarah",
  "license": "ISC"
}
